<!DOCTYPE html>
<html lang="pt-br">
{% load static %}
{% load allauth i18n %}
<head>
    <title>IASD Jundiai</title>
    <!-- <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'> -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .espaco-superior {
            margin-top: 4rem; /* Ajuste conforme necessário */
        }
        #logoutModal{
            .modal {
                display: none;
                position: fixed;
                z-index: 0;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.4);
                display: flex;
                align-items: center; /*Centraliza verticalmente */
                justify-content: center; /*Centraliza horizontalmente*/
            }
    
            .modal-content {
                background-color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                /* position: relative; Importante para o posicionamento do botão de fechar (close-button) */
                width: auto; /* Reduz a largura do modal para 30% da largura da tela */
                max-width: 460px; /* Garante uma largura mínima para o modal */
                /* position: relative; Necessário para aplicar 'left' e 'top' */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .modal-header, .modal-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .modal-header h2 {
                margin: 0;
                font-size: 24px;
                font-weight: 500;
            }
            .close-button {
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 20px;
                font-size: 24px;
                font-weight: bold;
                color: #aaa;
            }

            .close-button:hover {
                color: #000;
            }}
        .btn-al, .btn-bl {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: border-color 0.2s, transform 0.2s;
            font-size: 16px;
            margin: 10px;
            color: white;
            border: 2px solid transparent; /* Prepara a borda para a transição de cor */
            background-color: transparent; /* Opção para remover a cor de fundo */
        }

        /* Estado normal */
        .btn-al {
            border-color: darkred;
            color: darkred;
        }

        .btn-bl {
            border-color: black;
            color: black;
        }

        /* Estado :hover e :active */
        .btn-al:hover, .btn-al:active {
            background-color: darkred; /* Vermelho mais escuro */
            transform: scale(1.05); /* Aumenta o botão */
            color: white;
        }

        .btn-bl:hover, .btn-bl:active {
            background-color: black; /* Preto */
            transform: scale(1.05); /* Aumenta o botão */
            color: white;
        }
    </style>
    {% block head %}
    {% endblock head %}
</head>
<body>
<!-- Modal -->
<div id="logoutModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close-button">&times;</span>
            <h2><i class="bi bi-box-arrow-right"></i> Confirmação Logout</h2>
        </div>
        <div class="modal-body">
            <p><i class="bi bi-exclamation-triangle-fill"></i> Você tem certeza que deseja sair?</p>
        </div>
        <div class="modal-footer">
            <form method="post" action="{% url 'account_logout' %}" style="display: inline;">
                {% csrf_token %}
                {% if redirect_field_value %}
                <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                {% endif %}
                <button type="submit" class="btn-al">Sim, Deslogar</button>
            </form>
            <button type="button" class="btn-bl" onclick="document.getElementById('logoutModal').style.display='none'">Cancelar</button>
        </div>
    </div>
</div>

{% block content0 %}
{% endblock content0 %}
{% include 'navbar.html' %}
{% block content %}
{% endblock content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<div class="container" >
    <div class="row">
    {% block content2 %}{% endblock %}
 </div>
</div>
<!-- <script src='../static/js/index.global.min.js'></script>
<script src='../static/js/bootstrap5/index.global.min.js'></script>
<script src='../static/js/core/locales-all.global.min.js'></script> -->
<!-- <script src="../static/js/custom.js"></script> -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
      var modal = document.getElementById("logoutModal");
      var btn = document.getElementById("logoutButton");
      var span = document.getElementsByClassName("close-button")[0];
    
      btn.addEventListener('click', function(e) {
        e.preventDefault();
        modal.style.display = "block";
      });
    
      span.addEventListener('click', function() {
        modal.style.display = "none";
      });
    
      window.addEventListener('click', function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      });
    });
</script>
</body>
</html>