<!DOCTYPE html>
<html lang="pt-br">
{% load static %}

<head>
    <title>IASD Jundiai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* ajuste conforme necessário */
            align-items: center;
            min-height: 100vh; /* Usa a altura total da viewport */
            min-width: 100%;
            width: 100%;
            position: relative;
            background: #023567;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }
        
        .sidebar {
            width: 60%;
            position: relative;
        }
        
        .content {
            width: 100%;
            max-width: 404.3px; /* Adjust the form width */
            max-height: 401.05px; /* Adjust the form width */
        }
        
        .flex-col {
            display: flex;
            flex-direction: column;
            /* justify-content: flex-start; */
            align-items: center;
            gap: 0;
            width: 100%;
            height: auto; /* Alterado para auto para permitir crescimento */
        }
        .login-form {
            max-width: 404.3px;
            max-height: 401.05px;
            width: 404.3px; 
            height: 401.05px; 
            left: 45%; 
            top: 15%; 
            position: absolute;
            font-family: Roboto;
            background: #EAEAEA;
            box-shadow: 0px 2.6px 2.6px rgba(0, 0, 0, 0.25);
            border-radius: 13px;
            padding: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        .options-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 10px 0;
        }
        
        .input, .login-button, .remember-me, .forgot-password, .signup-message {
            width: 100%; /* Make input fields responsive */
            margin: 10px 0;
            border: none;
            border-radius: 39px;
        }
        
        .remember-me{
            display: flex;
            align-items: center; 
            color: #353535; 
            font-size: 9.75px;
        }
        .signup-message{
            text-align: right; 
            color: #DD424C; 
            font-size: 9.75px; 
            font-weight: 400;
        }
        
        .forgot-password{
            height: 16.9px;
            text-align: right; 
            color: #DD424C; 
            font-size: 9.75px; 
            font-weight: 400;
        }
        .input{
            padding-left: 16px;
            height: 80
        }
        
        .login-button {
            background: #171717;
            color: white;
            height: 80
        }
        
        .image{
            width: 246.714px;
            height: 220.35px;
            left: 10%;
            top: 10%;
            position: absolute;
        }
        @media (min-width: 835px) {
            .container {
                flex-direction: row;
            }
            .sidebar {
                display: flex;
                width: 60%;
                height: 100%;
                background: #171717;
                position: fixed; 
                left: 0;
                top: 0;
        
            }
        
            .content {
                margin-left: 60%;
                width: 40%;
            }
        
            .message {
                width: 284.401px; 
                position: absolute; 
                color: #B0B0B0; 
                font-size: 16.25px; 
                font-family: Roboto; 
                font-weight: 400; 
                line-height: 32.5px; 
                letter-spacing: 2.7625px; 
                word-wrap: break-word;
                left: 10%; 
                top: 40%;
            }
        }
        @media (max-width: 834px) {
            .sidebar {
                display: flex; /* Show sidebar on larger screens */
                width: 40%;
                height: 100%;
                background: #171717;
                position: absolute; 
                left: 0;
                top: 0;
            }
            .login-form {
                width: 100%;
                height: 100%;
                position: absolute;
                /* left: 50%; */
                top: 50%;
                transform: translate(-44%, -35%);
                background: #EAEAEA;
                border-radius: 20px;
            }
            .image, img {
                width: auto; /* Reduz o tamanho da imagem para caber na tela */
                height: 25%; /* Mantém a proporção */
                position: absolute; /* Posicionamento relativo para melhor responsividade */
                margin: 16px 0; /* Adiciona margem para separação */
                top: 16px;
                left: 32px;
            }
            .message{
                width: 45%;
                height: 191px;
                color: #B0B0B0;
                font-size: 18px;
                position: absolute;
                right: 10%; /* Ajuste conforme o layout desejado */
                top: 64px;
        
            }
        
        }
        @media (max-width: 767px) {
            .sidebar {
                display: flex; /* Show sidebar on larger screens */
                width: 60%;
                height: 100%;
                background: #171717;
                position: fixed; 
                left: 0;
                top: 0;
            }
            .image, img {
                width: auto; /* Reduz o tamanho da imagem para caber na tela */
                height: 25%; /* Mantém a proporção */
                position: absolute; /* Posicionamento relativo para melhor responsividade */
                margin: 16px 0; /* Adiciona margem para separação */
                top: 16px;
            }
            .message {
                width: 30%;
                height: 191px;
                color: #B0B0B0;
                font-size: 16px;
                position: absolute;
                right: 16px; /* Ajuste conforme o layout desejado */
                top: 64px;
            }
            .login-form {
                width: 90%;
                height: 90%;
                position: absolute;
                /* left: 50%; */
                top: 50%;
                transform: translate(-44%, -35%);
                background: #EAEAEA;
                border-radius: 20px;
            }
        }
        </style>
    {% block head %}
    {% endblock head %}    
</head>
<body>
    <div class="container flex flex-col w-full h-full">
        <div class="sidebar"></div>
        <div class="content">
            {% block content0 %}
            {% endblock content0 %}
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<!-- <script src='../static/js/index.global.min.js'></script>
<script src='../static/js/bootstrap5/index.global.min.js'></script>
<script src='../static/js/core/locales-all.global.min.js'></script> -->
<!-- <script src="../static/js/custom.js"></script> -->
{% if messages %}
    {% for message in messages %}
        <div class="alert {{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
</body>
</html>